<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
</head>
<style>
    * { margin: 0; padding: 0;box-sizing: border-box; }

    body { font: 13px Helvetica, Arail; }

    form { background: #000;padding: 3px;position: fixed;bottom: 0;width: 100%; }

    form input {border: 0;padding: 10px; width: 90%; margin-right: .5% }

    form button {width: 9%;background: rgb(130, 224, 225);border: none;padding: 10px;}

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages { margin-bottom: 40px }
</style>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /> <button>送出</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault();//prevent page reloading
                var bufArr = new ArrayBuffer(4);
                var bufView = new Uint8Array(bufArr);
                bufView[0]=6;
                bufView[1]=7;
                bufView[2]=8;
                bufView[3]=9;
                var bystring = bufView.toString();
                var msg=$('#m').val=bystring;
                console.log('發射:['+msg+']');
                socket.emit('byte message', msg);
               
                //$('#m').val('');
                return false;
            });
            socket.on('byte message',function(msg){
                console.log('收到:'+msg);
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);    
            });
            socket.on('chat message',function(msg){
                console.log('收到:'+msg);
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
        function uintToString(uintArray) {
                var encodedString = String.fromCharCode.apply(null, uintArray),
                    decodedString = decodeURIComponent(escape(atob(encodedString)));
                return decodedString;
            }
    </script>
</body>
</html>